<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            min-height: 100vh;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color: #333;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }
        p {
            color: #666;
            line-height: 1.6;
            text-align: center;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            color: #104E8B;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Sunil's Portfolio</h1>
    </div>
    <div class="container">
        <h2>About Me</h2>
        <p>Welcome to my portfolio Website! Currently studying at IIITA.</p>

        <h2>Details</h2>
        <p>Name: Sunil Yadav</p>
        <p>College: Indian Institute of Information Technology</p>
        <p>Email: <a href="mailto:iec2022067iiita.ac.in">iec2022067iiita.ac.in</a></p>
        <p>GitHub: <a href="https://github.com/Sunil7932">Sunil7932</a></p>

        <h2>Contact Me</h2>
        <p>You can reach me via email at <a href="mailto:iec2022067iiita.ac.in">iec2022067iiita.ac.in</a>.</p> 
    </div>
</body>
</html>
